<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url(img/backgroud.jpg);
            background-size: 100%;
            }

        .login-form {
            font-size: 20px;
            border: 1px solid red;
            box-shadow: 10px 10px 10px 10px;
            width: 400px;
            height: 300px;
            background-color:white; 
            color:black;
            border-radius: 20px;
            display:inline-block; 
            direction:columns; 
            margin: 200px 500px;
            text-align: center;
        }

        .input{
            margin: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h3>ĐĂNG KÝ THÀNH VIÊN</h3>
        <Div class="input">  Tên đăng nhập (*)   <input type="text"> </Div>
        <Div class="input">Mật khẩu (*) <input type="password" > </Div>
        <div class="input">Xác nhận mật khẩu(*) <input type="password"></div>
        <div class="input">Email(*) <input type="text"> </div>
        <input type="button" value="Đăng ký" class="input">
    </div>
    
</body>
</html>